# Phonebook

./: Phonebook.sln  README.md
Behnammby.Phonebook.Api/: Behnammby.Phonebook.Api.csproj  Program.cs  Startup.cs  appsettings.json
Behnammby.Phonebook.Api/Controllers/: ContactsController.cs
Behnammby.Phonebook.Api/Enumerations/: ContactExceptionCodes.cs  LinkRelations.cs  RestHttpStatusCodes.cs
Behnammby.Phonebook.Api/Models/: Contact.cs  ContactsList.cs  Link.cs  Phone.cs  Search.cs
Behnammby.Phonebook.Api/Properties/: launchSettings.json
Behnammby.Phonebook.Api/Utilities/: Utils.cs
Behnammby.Phonebook.Data/: Behnammby.Phonebook.Data.csproj
Behnammby.Phonebook.Data/Context/: PhonebookDbContext.cs
Behnammby.Phonebook.Data/Exceptions/: PaginationException.cs  PhonebookException.cs
Behnammby.Phonebook.Data/Models/: Person.cs  PhoneNumber.cs
Behnammby.Phonebook.Data/Repositories/: IPersonRepository.cs  IPhonebookWork.cs  PersonRepository.cs  PhonebookWork.cs
Behnammby.Phonebook.Service/: Behnammby.Phonebook.Service.csproj
Behnammby.Phonebook.Service/Services/: IPersonService.cs  PersonService.cs
Behnammby.Uow/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
