<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Behnammby.Phonebook.Data\Behnammby.Phonebook.Data.csproj" />
    <ProjectReference Include="..\Behnammby.Uow\Behnammby.Uow.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
